NODE1X	GENE26X	GENE28X	0.89129
NODE2X	GENE8X	GENE24X	0.87895
NODE3X	GENE27X	NODE1X	0.86009
NODE4X	GENE16X	GENE23X	0.84527
NODE5X	GENE36X	GENE48X	0.81431
NODE6X	GENE20X	GENE34X	0.81272
NODE7X	GENE12X	GENE18X	0.79373
NODE8X	GENE13X	GENE31X	0.78379
NODE9X	GENE10X	GENE49X	0.76388
NODE10X	GENE25X	NODE8X	0.74697
NODE11X	GENE32X	GENE44X	0.73572
NODE12X	GENE6X	GENE42X	0.73439
NODE13X	GENE4X	NODE5X	0.72213
NODE14X	NODE2X	NODE10X	0.69049
NODE15X	GENE1X	GENE33X	0.67756
NODE16X	GENE17X	NODE6X	0.66516
NODE17X	GENE39X	NODE13X	0.66366
NODE18X	GENE43X	NODE15X	0.65148
NODE19X	NODE7X	NODE9X	0.62318
NODE20X	GENE29X	GENE40X	0.61229
NODE21X	NODE12X	NODE14X	0.60016
NODE22X	GENE3X	GENE45X	0.57893
NODE23X	GENE21X	NODE11X	0.57187
NODE24X	GENE14X	NODE16X	0.53052
NODE25X	GENE7X	NODE17X	0.52468
NODE26X	GENE47X	NODE21X	0.47744
NODE27X	NODE18X	NODE25X	0.45978
NODE28X	GENE30X	NODE22X	0.45394
NODE29X	GENE38X	NODE20X	0.45327
NODE30X	GENE11X	GENE15X	0.43825
NODE31X	NODE19X	NODE26X	0.41405
NODE32X	GENE2X	NODE28X	0.40122
NODE33X	GENE9X	NODE27X	0.36905
NODE34X	NODE31X	NODE33X	0.36412
NODE35X	GENE5X	GENE22X	0.36138
NODE36X	NODE23X	NODE30X	0.35854
NODE37X	NODE24X	NODE29X	0.34879
NODE38X	GENE0X	GENE37X	0.32252
NODE39X	NODE3X	NODE36X	0.31601
NODE40X	NODE32X	NODE37X	0.19271
NODE41X	GENE35X	GENE46X	0.17831
NODE42X	GENE19X	NODE4X	0.16814
NODE43X	NODE35X	NODE40X	0.12326
NODE44X	NODE41X	NODE42X	0.023623
NODE45X	GENE41X	NODE34X	0.014785
NODE46X	NODE38X	NODE39X	-0.16784
NODE47X	NODE44X	NODE45X	-0.29535
NODE48X	NODE43X	NODE46X	-0.51675
NODE49X	NODE47X	NODE48X	-0.55974
